.demo {
  h1 {
    padding: 30px;
    font-size: 30px;
    background-color: yellowgreen;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
  }
  li {
    display: block;

    a {
      display: block;
      padding: 15px;
      border: 1px solid #eee;
    }
  }
  
}