

.container {
  position: relative;
  height: 500px;
  width: 500px;
  margin: 100px auto;
  background-color: rgba(255,255,255,.2);
  overflow: auto;

  li {
    color: rgba(255,255,255,.5);
    font-size: 16px;
    padding: 15px;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid rgba(255,255,255,.1);
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
  }
}
.phantom {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  z-index: -1;
}