.demo {
  max-width: 900px;
  margin: 50px auto;

  hr {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 1px;
    line-height: 0;
    color: transparent;
    background-color: #ddd;
    border: 0;
  }
}